<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>web test coaching</title>
    <style>

        html{
            scroll-behavior: smooth;
        }
        html::-webkit-scrollbar{
            width: 1vw;
        }
        html::-webkit-scrollbar-thumb{
            background-color: #111111;
            border-radius: 10px;
        }
        html::-webkit-scrollbar-thumb:hover{
            background-color: #333333;
        }
        html::-webkit-scrollbar-track{
            width: 12px;
            background-color: #cccccc;
        }
        *{
            font-family: 'Raleway', sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
            height: 1500px;
            background-color: #dfdfdf;
        }

        #nav{
            height: 64px;
            width: 100%;
            background-color: #111111;
        }
        #navLabel{
            font-size: 30px;
            line-height: 64px;
            color: #CBCBCB;
            padding: 0 6vw;
        }
        #navList{
            float: right;
            margin-right: 80px;
            user-select: none;
        }
        #navList li{
            font-size: 1em;
            display: inline-block;
            line-height: 64px;
            padding: 0 10px;
        }
        #navList li a{
            color: #CBCBCB;
            text-decoration: none;
            position: relative;
        }
        #navList li a:hover{
            color: #e6e6e6;
            text-decoration: none;
            cursor: pointer;
        }
        #navList li a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0%;
            height: 1px;
            background-color: #e6e6e6;
            transition: width 0.15s ease-out;
        }

        #navList li a:hover::after {
            width: 100%;
        }
        #navList li a:active::after {
            background-color: #c7c7c7;
        }
        #navList li a:active {
            color: #c7c7c7;
        }


        #burgerButton {
            display: none;
            width: 30px;
            height: 30px;
            place-items: center;
            position: absolute;
            top: 15px;
            right: 50px;
            z-index: 9999;
            cursor: pointer; /* optional */
            margin-bottom: 10px;
        }

        #burgerMenu {
            width: 30px;
            height: 3px;
            border-radius: 25px;
            background-color: #e6e6e6;
            position: relative;
        }

        #burgerMenu::before,
        #burgerMenu::after {
            content: "";
            position: absolute;
            width: 30px;
            height: 3px;
            border-radius: 25px;
            background-color: #e6e6e6;
        }

        #burgerMenu::before {
            top: -10px;
        }

        #burgerMenu::after {
            bottom: -10px;
        }


        #introSection{
            width: 100%;
            min-height: 50vh;
            background-color: #111111;
            display: flex;
            align-items: center;
            position: relative;
        }
        #introSection h1{
            color: #EEEEEE;
            font-size: 60px;
            margin: 0 0 20px 100px;
            user-select: none;
        }
        #introSection p{
            margin: 0 0 50px 102.5px;
            color: #999999;
        }

        .slideAnimation{
            opacity: 0;
            filter: blur(1px);
            transform: translateX(-100%);
        }
        .slideAnimationTwo{
            opacity: 0;
            filter: blur(1px);
            transform: translateX(-100%);
        }

        .show{
            opacity: 1;
            transition: all 1.1s;
            filter: blur(0);
            transform: translateX(0);
        }
        .secondShow{
            opacity: 0;
            filter: blur(1px);
            transform: translateX(-100%);
            animation: showSecond 1s forwards;
            animation-delay: 0.25s;
        }

        @keyframes showSecond {
            0% {
                opacity: 0;
                filter: blur(1px);
                transform: translateX(-100%);
            }
            100% {
                opacity: 1;
                filter: blur(0);
                transform: translateX(0);
            }
        }

        .triangleShape {
            position: absolute;
            top: 100;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .triangleShape svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 125px;
        }

        .triangleShape .shape-fill {
            fill: #111111;
        }
        @media (max-width: 250px) {
            #introSection h1{
                font-size: 1px;
                margin: 0 0 10px 5px;
            }
        }
        @media (max-width: 280px) {
            .faq{
                max-width: 150px;
            }
            .question{
                width: 200px;
            }
        }
        @media (max-width: 300px) {
            #burgerButton{
                right: 20px;
            }
            .faq{
                max-width: 180px;
            }
            .question{
                max-width: 230px;
            }
        }
        @media (max-width: 350px) {
            .faq{
                width: 200px;
            }
            .question{
                width: 240px;
            }
            #navLabel{
                padding: 0 0 0 10px; /*fdasfdsfsdhfhasufhdsaiufhsdiuafhsiudfhsiduahfisadfhisufsdhadsi*/
            }
            #introSection h1{
                margin: 0 0 20px 20px;
            }
            #introSection p{
                margin: 0 0 10px 20px;
            }
        }
        @media (max-width: 420px) {
            .faq{
                width: 250px;
            }
        }
        @media (max-width: 500px) {
            #introSection h1{
                margin: 0 0 20px 50px;
            }
        }
        @media (max-width: 600px) {
            #introSection{
                width: 100%;
            }
        }
        @media (max-width: 767px) {
            .triangleShape svg {
                width: calc(100% + 1.3px);
                height: 80px;
            }
            #introSection h1{
                font-size: 30px;
            }
            #introSection p{
                font-size: 12px;
            }
            #coachingText{
                display: grid;
                place-items: center;
            }
            #navList{
                display: none;
            }
            #burgerButton {
                display: grid;
            }
        }
        @media (min-width: 1200px) {
            .triangleShape svg {
                width: calc(100% + 1.3px);
                height: 160px;
            }
        }
        @media (min-width: 1500px) {
            .triangleShape svg {
                width: calc(100% + 1.3px);
                height: 180px;
            }
            #introSection h1{
                font-size: 70px;
            }
            #introSection p{
                font-size: 20px;
            }
        }
        @media (min-width: 1800px) {
            .triangleShape svg {
                width: calc(100% + 1.3px);
                height: 200px;
            }
            #introSection h1{
                font-size: 75px;
            }
            #introSection p{
                font-size: 22.5px;
            }
        }
        @media (max-height: 700px) {
            #introSection{
                min-height: 70vh;
            }
        }
        @media (max-height: 500px) {
            #introSection{
                min-height: 90vh;
            }
        }
        #spaceBefore{
            width: 100%;
            height: 200px;
            background-color: #dfdfdf;
        }
        #space{
            width: 100%;
            min-height: auto;
            background: linear-gradient(to left, #d4d4d4, #dfdfdf, #d4d4d4), linear-gradient(to right, #d4d4d4, #dfdfdf, #d4d4d4);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #space section{
            padding-left: 10px;
            padding-right: 10px;
        }
        #spaceAfter{
            width: 100%;
            height: 200px;
            background-color: #dfdfdf;
        }







        .custom-shape-divider-top-1683488946 {
            position: absolute;
            bottom: -1;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);

        }

        .custom-shape-divider-top-1683488946 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 150px;

        }

        .custom-shape-divider-top-1683488946 .shape-fill {
            fill: #dfdfdf;
        }

        /** For mobile devices **/
        @media (max-width: 767px) {
            .custom-shape-divider-top-1683488946 svg {
                width: calc(100% + 1.3px);
                height: 73px;
            }
        }
        #spaceTwo{
            width: 100%;
            height: 400px;
            background-color: #111111;
        }






























        .faqTitle{
            font-size: 3rem;
            font-weight: 800;
            color: #1c1c1c;
        }
        .faq{
            max-width: 700px;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 0.2rem solid #1c1c1c;
            cursor: pointer;
            color: #1c1c1c;
        }

        .question{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .question h3{
            font-size: 1.8rem;
            color: #1c1c1c;
        }
        .answer{
            max-height: 0;
            overflow: hidden;
            transition: all 0.5s ease-in-out;
        }
        .faq.show .answer{
            max-height: 300px;
        }
        .answer p {
            padding-top: 1rem;
            line-height: 1.6;
            font-size: 1.4rem;
            color: #1c1c1c;
        }
        .faq.show ion-icon{
            transform: rotate(180deg);
        }
        .question ion-icon{
            width: 30px;
            height: 30px;
            color: #1c1c1c;
            transition: all 0.5s ease;
        }












        #sidebar{
            position: fixed;
            top: 0;
            right: 0;
            width: 0;
            height: 150%;
            overflow: hidden;
            background-color: #111111;
            border-left: 1px solid #d4d4d4;
            z-index: 1000;
            transition: all 0.5s ease;
        }
        #sidebar ul{
            display: block;
            float: left;
            margin-left: 5%;
        }
        #sidebar li{
            display: block;
        }
        #sidebar.sidebarShow{
          width: 70%;
        }
        #container.containerShadow-sidebar{
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 10000000000000;
        }











    </style>
</head>
<body>
    <div id="container">
        <div id="nav">
            <label id="navLabel">Coaching</label>
            <ul id="navList">
                <li><a href="#">O nás</a></li>
                <li><a href="#">Kontakty</a></li>
                <li><a href="#">Služby</a></li>
                <li><a href="#space">FAQ</a></li>
            </ul>
            <div id="burgerButton">
                <div id="burgerMenu"></div>
            </div>              
        </div>
        <div id="sidebar">
            <ul id="navList">
                <li><a href="#">O nás</a></li>
                <li><a href="#">Kontakty</a></li>
                <li><a href="#">Služby</a></li>
            </ul>
        </div>
        <section id="introSection">
            <div id="textDiv">
                <h1 class="slideAnimation">
                    Strong Mentality<br>
                    <span id="coachingText">Coaching</span>
                </h1>
                <p class="slideAnimationTwo">
                    description text description textfdsa f<br>
                    description text description textfasfdf
                </p>
            </div>
        </section>
        <div class="triangleShape">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M1200 0L0 0 892.25 114.72 1200 0z" class="shape-fill"></path>
            </svg>
        </div>


        <div id="spaceBefore"></div>
        <div id="space">
            <section>
                <h2 class="faqTitle">FAQs</h2>
                <div class="faq">
                    <div class="question">
                        <h3>Question question</h3>
        
                        <ion-icon name="chevron-down-outline"></ion-icon>
                    </div>
                    <div class="answer">
                        <p>
                            Answer AnswerAnswerAnswer
                            AnswerAnswerAnswerAnswer
                            AnswerAnswerAnswerAnswer 
                        </p>
                    </div>
                </div>
        
                <div class="faq">
                    <div class="question">
                        <h3>Question question</h3>
        
                        <ion-icon name="chevron-down-outline"></ion-icon>
                    </div>
                    <div class="answer">
                        <p>
                            Answer AnswerAnswerAnswer
                            AnswerAnswerAnswerAnswer
                            AnswerAnswerAnswerAnswer 
                            Answer AnswerAnswerAnswer
                            AnswerAnswerAnswerAnswer
                            AnswerAnswerAnswerAnswer 
                            Answer AnswerAnswerAnswer
                            AnswerAnswerAnswerAnswer
                            AnswerAnswerAnswerAnswer 
                        </p>
                    </div>
                </div>
        
                <div class="faq">
                    <div class="question">
                        <h3>Question question</h3>
        
                        <ion-icon name="chevron-down-outline"></ion-icon>
                    </div>
                    <div class="answer">
                        <p>
                            Answer AnswerAnswerAnswerAnswer
                            AnswerAnswerAnswerAnswerAnswer
                            AnswerAnswerAnswerAnswer Answer
                            Answer AnswerAnswerAnswerAnswer
                            AnswerAnswerAnswerAnswerAnswer
                            AnswerAnswerAnswerAnswer Answer
                            Answer AnswerAnswerAnswerAnswer
                            AnswerAnswerAnswerAnswerAnswer
                            AnswerAnswerAnswerAnswer Answer
                        </p>
                    </div>
                </div>
            </section>
        </div>
        <div id="spaceAfter"></div>



        <div class="custom-shape-divider-top-1683488946">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M892.25 114.72L0 0 0 120 1200 120 1200 0 892.25 114.72z" class="shape-fill"></path>
            </svg>
        </div>
        <div id="spaceTwo"></div>
    </div>
    <script>

        const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                console.log(entry)
                if (entry.isIntersecting) {
                    entry.target.classList.add('show');
                }
            });
        });
        const secondObserver = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                console.log(entry)
                if (entry.isIntersecting) {
                    entry.target.classList.add('secondShow');
                }
            });
        });

        const hiddenElements = document.querySelectorAll('.slideAnimation');
        const secondHiddenElements = document.querySelectorAll('.slideAnimationTwo');
        hiddenElements.forEach((el) => observer.observe(el));
        secondHiddenElements.forEach((el) => secondObserver.observe(el));

        const faqs = document.querySelectorAll('.faq');
        const faqIcons = document.querySelectorAll('ion-icon');

        faqs.forEach((faq, index) => {
        faq.addEventListener('click', function() {
            faq.classList.toggle('show');
            faqIcons[index].classList.toggle('toggle');
        });
        });

        const burgerButton = document.getElementById('burgerButton')
        const sidebar = document.getElementById('sidebar')
        const container = document.getElementById('container')

        burgerButton.addEventListener('click', function(){
            console.log('clicked')
            sidebar.classList.toggle('sidebarShow')
            container.classList.toggle('containerShadow-sidebar')
        });




    </script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
